PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://fullstackakbar2002:fullstackakbar2002@cluster0.etcoox1.mongodb.net/uitemp?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000